<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.css">
    <style>
        *{
          margin: 0;
        }
        body{
          width: 100vw;
          height: 100vh;
          background-size: 100% 100%;
          background: darksalmon;
        }
        .card{
            width: 400px;
            height: 200px;
            position: relative;
            float: left;
            margin: 10px;
            transform-style: preserve-3d;
            transition: 1s;
        }

        .card-front{
            width: 100%;
            height: 100%;
            background-image: url(./dog/dog1.png);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            position: absolute;
            backface-visibility: hidden;
        }

        .card-back{
            width: 100%;
            height: 100%;
            background-image: url(./dog/卡背.png);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            position: absolute;
            backface-visibility: hidden;
            transform: rotateY(180deg);
        }

        .card-close{
            transform: rotateY(180deg);
        }

        #game{
          height: 100%;
          width: 100%;
        }
    </style>
</head>
<body>
  <audio src="./dog/狗叫.mp4" autoplay ></audio>
  <div id="contant">
      <div id="game">
      </div>
  </div>
    
    <script src="./jquery-3.6.4.min.js"></script>
    <script>
        for(let i =0 ;i<16 ;i++){
            $('#game').append(`
            <div class="card card-close">
                <div class="card-front"></div>
                <div class="card-back"></div>
            </div>
            `)
        }

        for(let i =0 ; i<16 ;i++){
            const num =i % 8 + 1
            $('.card').eq(i).find('.card-front').css('background-image',`url(./dog/dog${num}.png)`)
            $('.card').eq(i).attr('data-card',num)

            const target= Math.round(Math.random()*15)
            $('.card').eq(target).insertAfter($('.card').eq(i))
        }

        $('#game').on('click','.card',function(){
            if(
                $('.card:not(.card-close)').length <2 &&
                $(this).hasClass('card-close') &&
                !$(this).hasClass('card-ok')
            ){
                $(this).removeClass('card-close')
            }

            if($('.card:not(.card-close)').length === 2 ){
                if(
                    $('.card:not(.card-close)').eq(0).attr('data-card') ===
                    $('.card:not(.card-close)').eq(1).attr('data-card')
                ){
                    console.log($('.card:not(.card-close)').eq(0).attr('data-card'))
                    console.log($('.card:not(.card-close)').eq(1).attr('data-card'))

                    $('.card:not(.card-close)').addClass('card-ok')
                    $('.card:not(.card-close)').fadeTo(1000, 0)
                    Swal.fire({
                    text: '配對成功！'
                  })
                }
                setTimeout(function(){
                    $('.card:not(.card-close)').addClass('card-close')
                    if($('.card-ok').length===$('.card').length){
                    }
                },2000)
            }
        })
    </script>
</body>
</html>